PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/mern_ecommerce
JWT_SECRET=
MAILCHIMP_KEY=
MAILCHIMP_LIST_KEY=
MAILGUN_KEY=
MAILGUN_DOMAIN=
MAILGUN_EMAIL_SENDER=
GOOGLE_CLIENT_ID=860092594332-6o77mtb44r4imlu1g4757sjpin0iiqcq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=auth/google/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=auth/facebook/callback
BASE_CLIENT_URL=http://localhost:3000
BASE_SERVER_URL=http://localhost:3000
BASE_API_URL=api
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
